.loading {
  width:100vw;
  height: 100vh;
  background:#FFFFFF url("../../assets/images/wave-ball-preloader.svg") no-repeat 50% center !important;
  position: fixed;
  top: 0px;
  left: 0px;
  opacity: 0.9;
  z-index: 100;
}
